# Statuslar

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/statuslar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/statuslar/app/: App.kt
app/src/main/java/com/example/statuslar/data/model/: Event.kt  EventWithBlock.kt  Person.kt
app/src/main/java/com/example/statuslar/data/repostory/: AphorizmRepostory_Impl.kt  MainRepostory_Impl.kt  SpeachRepostory_Impl.kt  SplashRepostory_Impl.kt  WiseManRepostory_Impl.kt
app/src/main/java/com/example/statuslar/data/source/local/room/: MyDatabase.kt
app/src/main/java/com/example/statuslar/data/source/local/room/dao/: AphorizmDao.kt  SpeachDao.kt  SplashDao.kt  WiseManChangeDao.kt  WiseMenDao.kt
app/src/main/java/com/example/statuslar/data/source/local/shared/: LocalStoradge.kt
app/src/main/java/com/example/statuslar/di/: DatabaseInjection.kt  RepostoryInjection.kt  UseCaseInjection.kt
app/src/main/java/com/example/statuslar/domen/repostory/: AphorizmRepostory.kt  MainRepostory.kt  SpeachRepostory.kt  SplashRepostory.kt  WiseManRepostory.kt
app/src/main/java/com/example/statuslar/domen/usCase/: AphorizmUseCase.kt  MainUseCase.kt  SpeachUseCase.kt  SplashUseCase.kt  WiseManUseCase.kt
app/src/main/java/com/example/statuslar/domen/usCase/impl/: AphorizmUseCase_Impl.kt  MainUseCase_Impl.kt  SpeachUsecase_Impl.kt  SplashUsecase_Impl.kt  WiseManUseCase_Impl.kt
app/src/main/java/com/example/statuslar/ui/: StatuslarActivity.kt
app/src/main/java/com/example/statuslar/ui/adapter/: AphorizmAdapter.kt  CenterZoomLayout.kt  PersonAdapter.kt  RecyclerViewAdapter.kt
app/src/main/java/com/example/statuslar/ui/dialog/: DialogChooseTwoItem.kt  DialogShowMessage.kt  PersonDialog.kt
app/src/main/java/com/example/statuslar/ui/menu/: ItemMenu.kt
app/src/main/java/com/example/statuslar/ui/screen/: AddWiseManFragment.kt  AphorizmFragment.kt  AppInfoFragment.kt  ItemSpeachFragment.kt  MainFragment.kt  MenuFragment.kt  SplashFragment.kt
app/src/main/java/com/example/statuslar/ui/viewModel/: AphorizmViewModel.kt  MainViewModel.kt  MenuViewModel.kt  SpechViewModel.kt  SplashViewModel.kt  WiseManViewModel.kt
app/src/main/java/com/example/statuslar/ui/viewModel/impl/: AphorizmViewModel_Impl.kt  MainViewModel_Impl.kt  MenuViewModel_Impl.kt  SpeachViewModel_Impl.kt  SplashViewModel_Impl.kt  WiseManViewModel_Impl.kt
app/src/main/java/com/example/statuslar/zZz_utills/: DefaultSpeachLists.kt  KotlinType.kt  PersonList.kt  URIPathHelper.kt
app/src/main/java/com/example/statuslar/zZz_utills/extentions/: ActivityExtension.kt  ContextExtensions.kt  FragmentExtensions.kt  ViewGroupExtension.kt
app/src/main/res/drawable/: background_textview.xml  button_background.xml  button_background_two.xml  create_button_background.xml  layout_bcg.xml  raund.xml
app/src/main/res/layout/: activity_statuslar.xml  aphorizm_layout.xml  app_info_layout.xml  choose_message_dialog.xml  item.xml  item_speach.xml  layout_speach.xml  main_layout.xml  menu_layout.xml  person_fragment.xml  person_item.xml  show_message.xml  splash_fragment.xml  wise_man_layout.xml
app/src/main/res/menu/: item_menu.xml
app/src/main/res/navigation/: my_navigation.xml
app/src/main/res/raw/: create_item.json
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: layout_speach_scene.xml  main_layout_scene.xml  person_fragment_scene.xml
app/src/test/java/com/example/statuslar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
