plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.statuslar"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    testImplementation 'junit:junit:'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    /**
     * RecyclerView
     * */
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    // For control over item selection of both touch and mouse driven selection
    implementation "androidx.recyclerview:recyclerview-selection:1.1.0"

    /**
     * Room
     * */
    implementation "androidx.room:room-runtime:2.3.0"
    annotationProcessor "androidx.room:room-compiler:2.3.0"

    // To use Kotlin annotation processing tool (kapt)
    kapt("androidx.room:room-compiler:2.3.0")

    // optional - Kotlin Extensions and Coroutines support for Room
    implementation("androidx.room:room-ktx:2.3.0")

    // optional - Guava support for Room, including Optional and ListenableFuture
    implementation "androidx.room:room-guava:2.3.0"

    // optional - Test helpers
    testImplementation("androidx.room:room-testing:2.3.0")

    /**
     * Navigation
     * */
    implementation "androidx.navigation:navigation-fragment-ktx:2.3.5"
    implementation "androidx.navigation:navigation-ui-ktx:2.3.5"

    /**
     *  For using create viewModel object on Fragment
     * */
    implementation "androidx.fragment:fragment-ktx:1.3.6"

    // Hilt dependencies
    implementation "com.google.dagger:hilt-android:2.40.1"
    kapt "com.google.dagger:hilt-android-compiler:2.40.1"

    /*
    * Dotsloader
    * */
    implementation 'com.agrawalsuneet.androidlibs:dotsloader:1.4'

    /**
     * CirclerImageView
     * */
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    /**
     * Android Runtime Permission Library
     */
    implementation 'com.nabinbhandari.android:permissions:3.8'

    /*
    *Picasso
    */
    implementation 'com.squareup.picasso:picasso:2.71828'

    /*
  * Lottie Animation
  * */
    implementation 'com.airbnb.android:lottie:4.2.0'

    /**
     * Blur
     * */
    implementation 'jp.wasabeef:blurry:4.0.0'

    /*
    * Corotune
    */
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2-native-mt'
    //LiveData
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.0'
    //lifecykleScope
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.0'

    /**
     * Palatte
     * */
    implementation 'androidx.palette:palette:1.0.0'
}
kapt {
    correctErrorTypes = true
}