<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="1000">
       <KeyFrameSet>
           <KeyAttribute
               motion:motionTarget="@+id/actionBar"
               motion:framePosition="100"
               android:alpha="0" />
           <KeyAttribute
               motion:motionTarget="@+id/actionBar"
               motion:framePosition="100"
               android:scaleX="1.2" />
           <KeyAttribute
               motion:motionTarget="@+id/actionBar"
               motion:framePosition="100"
               android:elevation="3dp" />
       </KeyFrameSet>
        <OnSwipe
            motion:touchAnchorId="@+id/actionBar"
            motion:touchAnchorSide="bottom" />
    </Transition>

    <ConstraintSet android:id="@+id/start">
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:layout_height="?actionBarSize"
            android:layout_width="match_parent"
            android:id="@+id/actionBar" />
        <Constraint
            android:id="@+id/actionBar"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            motion:layout_constraintTop_toTopOf="parent" />
    </ConstraintSet>
</MotionScene>